<?php

return [

	/******* Main template *******/
    'title' => 'Liste des employés',
    'add_employee' => 'Ajouter un employé',
    'upload_csv' => 'Téléverser CSV',
    'success' => 'Les changements ont été apportés avec succès.',
    'supplier' => 'Client',
    'choose_supplier' => 'Choisissez le client',
    'unregistered_employees' => 'Employés non enregistrés',
    'batch_upload' => 'Téléchargement groupé CSV',
    'upload_rules' => 'Vous pouvez télécharger une liste d\'employés dans le format <b>CSV</b>. <br/><br/>
                        Soyez certain que les rangées sont tel que ceci : <br/><code>numerodecarteformatté;nom;fonction</code><br/><br/>
                        Voici un exemple de rangée :<br/><code>34:39418;Alexandre Barfuhok;Mécanicien</code><br/><br/>
                        Vous <b>devez</b> choisir un client relié.',
    'all' => 'Tout',
    'upload_list' => 'Liste de téléchargement',
    'not_working' => 'Ne travaille pas',
    'filter_by_name' => 'Filtrer par nom d\'employé',
    'working_for' => 'Travaille depuis',
    'scan_in' => 'Commencer le travail',
    'scan_out' => 'Arrêter le travail',
    'all_employees' => 'Tous les employés',
    'archived_employees' => 'Employés archivés',


    /******* Single template *******/
    'edit' => 'Modifier',
    'add' => 'Ajouter',
    'employee' => 'Employé',
    'employee_info' => 'Informations de l\'employé',
    'id' => 'ID',
    'change' => 'Changer',
    'custom_price_leave_empty' => 'Laissez le champ vide si vous souhaitez utiliser le prix de base pour cet employé.',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'profession' => 'Métier',
    'choose_profession' => 'Choisissez le métier',
    'my_octans' => 'MyOctans',
    'my_octans_desc' => 'Si vous voulez que cet employé soit compatible avec l\'application <b>MyOctans</b>, veuillez entrer ses informations d\'identification ci-dessous.',
    'my_octans_create_user' => 'Créer un utilisateur MyOctans',
    'my_octans_user_exist' => 'Cet employé est un utilisateur de MyOctans avec le numéro de téléphone <b>:phone</b>',
    'my_octans_edit' => 'Modifier l\'utilisateur MyOctans',
    'my_octans_phone' => 'Numéro de téléphone (Identifiant à 10 chiffres)',
    'my_octans_pin' => 'Code (4 chiffres)',
    'save' => 'Sauvegarder',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer cet employé?',
    'delete' => 'Effacer',
    'ssn' => 'Numéro d\'assurance sociale',
    'birthdate' => 'Date de naissance',
    'language' => 'Langue',
    'emergency_phone_number' => 'Numéro de téléphone d\'urgence',
    'gender' => 'Sexe',
    'male' => 'Homme',
    'female' => 'Femme',
    'driver_license_number' => 'Numéro de permis de conduire',
    'driver_license_expiration' => 'Expiration du permis de conduire',
    'driver_license_class' => 'Classe du permis de conduire',
    'union_name' => 'Nom du syndicat',
    'local' => 'Local',
    'level' => 'Niveau',
    'apprentice_1' => 'Apprenti 1',
    'apprentice_2' => 'Apprenti 2',
    'apprentice_3' => 'Apprenti 3',
    'apprentice_4' => 'Apprenti 4',
    'apprentice_5' => 'Apprenti 5',
    'journeyman' => 'Compagnon',
    'images' => 'Images',
    'driver_license_image_url' => 'URL de l\'image du permis de conduire',
    'void_check_image_url' => 'URL de l\'image du specimen chèque',
    'passport_image_url' => 'URL de l\'image de passeport',
    'union_card_image_url' => 'URL de l\'image de la carte Union',
    'competency_card_image_url' => 'URL de l\'image de la carte de compétence',
    'view' => 'Voir',
    'notes' => 'Notes',
    'notes_description' => 'Vous pouvez ajouter des notes à propos de cet employé ici. Les notes apparaîtront seulement sur cette page.',
    'accounting' => 'Comptabilité',
    'accounting_text' => 'Ces champs sont facultatifs. Remplissez-les si vous souhaitez lier cet employé à votre logiciel comptable.',
    'avantage_employee_number' => 'Numéro de l\'employé Avantage',
    'avantage_placeholder' => 'exemple: 0001',
    'daily_report_special_access' => 'Formulaires pour suivi journalier',
    'none' => 'Aucunes',
    'blaster' => 'Boutefeu',
    'driller' => 'Journal de forage',
    'driver' => 'Conducteur',
    'shooting_log' => 'Journal de tir',
    'remove' => 'Enlever',
    'cards' => 'Cartes',
    'card_id' => 'ID de la carte',
    'card_name' => 'Nom de la carte',
    'optional' => 'Optionnel',
    'delete_confirmation_entry' => 'Voulez-vous vraiment supprimer cette entrée?',
    'archive' => 'Archiver cet employé',
    'archive_confirm' => 'Voulez-vous vraiment archiver cet employé?',
    'unarchive' => 'Désarchiver cet employé',
    'unarchive_confirm' => 'Voulez-vous vraiment désarchiver cet employé?',
    'nip' => 'NIP',
    'scan_settings' => 'Paramètre pour stations de scan',
    'default_task' => 'Tâche par défaut',
    'choose_default_task' => 'Choisissez la tâche par défaut',
    'default_task_description' => 'Cette tâche par défaut remplacera n\'importe quelle tâche par défaut dans la page de station de scan.',

    /******* Controller *******/
    'existing_employee' => 'Il existe déjà un employé avec l\'identifiant :id. Retournez en arrière et entrez un identifiant unique.',
    'existing_nip' => 'Ce NIP est déjà utilisé par un autre employé, veuillez en choisir un autre',
    'invalid_csv' => 'Veuillez télécharger un fichier CSV valide',
    'myoctans_error' => 'Réponse d\'erreur de l\'API MyOctans :',
    'go_back' => 'Retour',
];
