<?php

return [

	/******* Main Template *******/
    'title' => 'Formulaires',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'all' => 'Tout',
    'filter' => 'Filtrer',
    'filter_search' => 'Filtrer par nom d\'employé ou de tâche',
    'changes_success' => 'Les modifications ont été effectuées avec succès',
    'list' => 'Liste des formulaires',
    'employees' => '{1} Employé|[2,*] Employés',
    'type' => 'Type',
    'date' => 'Date',
    'task' => 'Tâche',
    'view' => 'Voir',

    /******* Single Template *******/
    'form' => 'Formulaire',
    'form_type' => 'Type du formulaire',
    'filled_by' => 'Formulaire rempli par',
    'date_filled' => 'Date',
    'execution_time' => 'Heure d\'éxécution du formulaire',
    'time_in' => 'Heure d\'arrivée',
    'time_out' => 'Heure de départ',
    'related_task' => 'Tâche reliée',
    'question' => 'Question',
    'answer' => 'Réponse',

    /******* Covid Form *******/
    'covid' => [
        'title' => 'Covid-19',
    ],

    /******* Take 5 Form *******/
    'take5' => [
        'title' => 'Take 5',
        'subtitle1' => 'PENSER aux activités de LA TÂCHE',
        'subtitle2' => 'Risques',
        'subtitle3' => 'Précautions',
        'subtitle4' => 'Sécurité',
        'yes' => 'Oui',
        'no' => 'Non',
        'question' => 'Question',
        'q1' => 'Y a-t-il quelque chose de différent aujourd\'hui?',
        'q2' => 'Y a-t-il eu des risques au dessus?',
        'q3' => 'Y a-t-il eu des risques en dessous?',
        'q4' => 'Y a-t-il eu des risques devant / derrière?',
        'q5' => 'Y a-t-il eu des risques à l\'intérieur?',
        'q6' => 'Existe-t-il une procédure de travail pour cette tâche?',
        'q7' => 'Est-ce que je comprends le travail et les méthodes appropriées?',
        'q8' => 'Un permis est-il requis?',
        'q9' => '&#8618; Espace confiné',
        'q10' => '&#8618; Travail à chaud',
        'q11' => '&#8618; L\'excavation',
        'q12' => '&#8618; Dégagement de la végétation',
        'q13' => '&#8618; Autre',
        'q14' => 'La tâche implique-t-elle des matières dangereuses?',
        'q15' => 'Ai-je les outils / équipements / EPI appropriés et sont-ils en bon état?',
        'q16' => 'PUIS-JE EFFECTUER LA TÂCHE EN TOUTE SÉCURITÉ?',
        'no_hazards' => 'Aucuns risques',
        'no_precautions' => 'Aucunes précautions',
    ],

    /******* Maintenance Form *******/
    'maintenance' => [
        'title' => 'Maintenance',
        'yes' => 'Oui',
        'no' => 'Non',
        'comments' => 'Commentaires',
        'question' => 'Question',
        'subtitle1' => 'FIN De l\'ALIMENTATION FLOTTANTE',
        'subtitle2' => 'Décharge a extrémité fixe',
        'subtitle3' => 'ENTRAÎNEMENT À GRANDE VITESSE',
        'subtitle4' => 'ENTRAÎNEMENT À BASSE VITESSE',
        'subtitle5' => 'SPRAY POUR ENGRENAGES',
        'subtitle6' => 'MOTEUR',
        'drive_end' => 'FIN DRIVE',
        'non_drive_end' => 'FIN NON DRIVE',
        'stator' => 'STATOR',
        'q1' => 'Niveau de logement de palier de tourillon',
        'q2' => 'Écoulement d\'huile de tourillon à l\'intérieur du roulement',
        'q3' => 'vérifier la rotation de la bague de graissage',
        'q4' => 'Enregistrement des températures des tourillons sur une feuille de calcul',
        'q5' => 'Feuille de calcul d\'enregistrement de la pression positive de la pompe à tourillon',
        'q6' => 'VÉRIFIEZ SI DES FUITES SONT APPARENTES AUTOUR DES BOÎTIERS DE ROULEMENT',
        'q7' => 'ENREGISTREMENT DU PROFIL DE TEMPÉRATURE DU PIGNON SUR FEUILLE DE CALCUL',
        'q8' => 'ENREGISTREMENT DE LA TEMPARATURE DU ROULEMENT DU PIGNON CÔTÉ GAUCHE',
        'q9' => 'ENREGISTREMENT DE LA TEMPÉRATURE DU ROULEMENT DU PIGNON CÔTÉ DROIT SUR LA DISTRIBUTION',
        'q10' => 'VERIFIER LES FLUX D\'HUILE',
        'q11' => 'VERIFIER L\'ENREGISTREMENT DE PRESSION DE POMPE INTERMEDIAIRE SUR LA FEUILLE DE CAlCUL',
        'q12' => 'VÉRIFIEZ ET NOTEZ TOUTE FUITE',
        'q13' => 'VERIFIER LE NIVEAU DE GRAISSE DANS LE TAMBOUR',
        'q14' => 'VERIFIER LE BOUTON DE JOG',
        'q15' => 'VÉRIFIER LA FONCTIONNALITÉ DES BLOCS D\'INVERSION',
        'q16' => 'VERIFIER LE SEAU DE GRAISSE',
        'q17' => 'VERIFIER L\'ENREGISTREMENT DES TEMPERATURES DES ROULEMENTS DU MOTEUR SUR LA FEUILLE DE CALCUL',
        'q18' => 'VERIFIER LA ROTATION DE LA BAGUE D\'HUILE DU MOTEUR',
        'q19' => 'VÉRIFIER LE NIVEAU D\'HUILE',
    ],

    /******* Driver Form *******/
    'driver' => [
        'title' => 'Conducteur',
        'vehicle' => 'Véhicule',
        'vehicle_used' => 'Véhicule utilisé',
        'license_plate_number' => 'Numéro de plaque d\'immatriculation',
        'path' => 'Chemin',
        'departure_location' => 'Lieu de départ',
        'destination' => 'Destination',
        'departure_time' => 'Heure de départ',
        'arrival_time' => 'Heure d\'arrivée',
        'additional_info' => 'Information supplémentaire',
        'object_transported' => 'Objet transporté',
        'notes' => 'Remarques',
    ],

    /******* Blaster Form *******/
    'blaster' => [
        'title' => 'Boutefeu',
        'location' => 'Lieu',
        'explosive_pickup_location' => 'Lieu de ramassage des explosifs',
        'main_trench' => 'Tranchée principale',
        'hole_1' => '1 trou',
        'hole_2' => '2 trous',
        'hole_3' => '3 trous',
        'secondary_trench' => 'Tranchée secondaire',
        'infra_m3' => 'Infra m3',
        'infra_m2' => 'Infra m2',
        'others' => 'Autres',
        'comments' => 'Commentaires',
        'materials' => 'Matériel',
        'no_materials_used' => 'Aucun matériel utilisé',
        'image' => 'Image',
        'images' => 'Images',
        'no_images' => 'Aucune images',
    ],

    /******* Shooting Log Form *******/
    'shooting_log' => [
        'title' => 'Journal de tir',
        'information' => 'Information',
        'site_location' => 'Localisation du chantier',
        'location_chaining' => 'Localisation/Chaînage',
        'project_number' => 'Numéro de projet',
        'shoot_number' => 'NO TIR',
        'flights_number' => 'Nombre de volées',
        'wheater_conditions' => 'Conditions climatiques',
        'temperature' => 'Température',
        'wind_direction' => 'Direction et vitesse du vent',
        'sky' => 'Ciel',
        'drilling_data' => 'Données sur le forage',
        'holes_number' => 'Trous NBR',
        'drilling_diameter' => 'Diamètre forage',
        'load' => 'Fardeau',
        'spacing' => 'Espacement',
        'average_depth' => 'Profondeur moyenne par rangée du forage',
        'collar_height' => 'Hauteur collet',
        'dead_ground_height' => 'Hauteur du mort terrain',
        'fluff_nature' => 'Nature de la bourre',
        'closest_structures_distance' => 'Distance entre les structures les plus près de la zone de tir',
        'building' => 'Bâtiment',
        'bridge' => 'Pont',
        'road' => 'Route',
        'electric_line' => 'Ligne électrique',
        'underground_structure' => 'Structure sous-terraine',
        'explosives' => 'Explosifs',
        'explosive_qty' => 'Qté d\'explosifs utilisés',
        'nbr_detonators' => 'Nombre de détonateurs',
        'pumped_emulsion' => 'Quantité d\'émulsion pompée',
        'roc_vol_m3' => 'Volume ROC (m3)',
        'roc_vol_m2' => 'Volume ROC (m2)',
        'tonnage' => 'Tonnage',
        'loading_factor' => 'Facteur de chargement',
        'seismograph' => 'Séismographe',
        'seismo_number' => 'No Séismo.',
        'event_number' => 'No Éven',
        'location' => 'Localisation',
        'distance' => 'Dist.',
        'mm_per_sec' => 'Mm / Sec',
        'db' => 'DB',
        'shotgag' => 'Shotgag',
        'shotgag_number' => 'Nombre de Shotgag utilisé',
        'comment' => 'Commentaires',
        'image' => 'Image',
        'images' => 'Images',
        'no_images' => 'Aucune images',
        'snow' => 'Neige',
        'sunny' => 'Ensoleillé',
        'cloudy' => 'Nuageux',
        'rain' => 'Pluie',
        'materials' => 'Matériel',
        'no_materials_used' => 'Aucun matériel utilisé',
    ],

    /******* Driller Form *******/
    'driller' => [
        'title' => 'Forage',
        'information' => 'Information',
        'drilling_category' => 'Type du forage',
        'drill' => 'Foreuse',
        'location' => 'Localisation',
        'shoot_number' => 'No. Tir',
        'drilling_time' => 'Temps de forage',
        'broken_steel' => 'Acier cassé',
        'mechanical_time' => 'Temps mécanique',
        'comments' => 'Comments',
        'dimensions' => 'Dimensions',
        'total_foot' => 'Nombre de Pied',
        'number_holes' => 'Nombre de trous',
        'spacing' => 'Espacement',
        'average_depth' => 'Profondeur moyenne',
        'burden' => 'Fardeau',
        'drill_diameter' => 'Diamètre de forage',
        'matrix' => 'Matrice',
        'borer' => 'Foret',
    ],
];
