<?php

return [

    /******* Main template *******/
    'title' => 'Factures',
    'add_new' => 'Générer une facture',
    'filter' => 'Filtrer par nom de client',
    'client' => 'Client',
    'success' => 'Fichier PDF généré avec succès.',
    'deleted' => 'Fichiers supprimés avec succès.',
    'number' => 'Numéro',
    'date' => 'Date',
    'supplier' => 'Client',
    'total_amount' => 'Montant total',
    'download' => 'Télécharger',
    'delete' => 'Supprimer',
    'download_pdf' => 'Télécharger',
    'download_csv' => 'Télécharger CSV',
    'confirm_delete' => 'Voulez-vous vraiment supprimer cette facture?',


    /******* Single template *******/
    'single_title' => 'Ajouter une nouvelle facture',
    'choose_client' => 'Choisissez le client',
    'choose' => 'Choisir...',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'show' => 'afficher ',
    'supplier_info' => 'Information du client',
    'tasks' => 'Tâches',
    'profession' => 'Métier',
    'base_rate' => 'Taux de base',
    'overtime_rate' => 'Taux d\'heure supplémentaire',
    'regular' => 'Régulier',
    'overtime' => 'Heures supplémentaires',
    'total_fees' => 'Total des frais',
    'quantity' => 'Quantité',
    'total' => 'Total',
    'other_fees' => 'Autres frais',
    'generate_pdf' => 'Générer une facture',
    'project' => 'Projet',
    'related_projects' => 'Projets liés(s):',
    'related_pos' => 'PO associé(s):',
    'generate_with' => 'Générer avec',
    'purchase_order' => 'PO',
    'client_information' => 'Informations sur le client',
    'invoice_information' => 'Informations sur la facture',
    'invoice_information_text' => 'Si vous le souhaitez, vous pouvez sélectionner ci-dessous ce qui apparaîtra sur cette facture.',
    'time_entries' => 'Entrées de temps',
    'description' => 'Description',
    'no_results' => 'Il n\'y a pas d\'entrées pour ces paramètres. Assurez-vous que les bons de travail soient <b>approuvés</b> avant de générer une facture.',

    /******* Print *******/
    'invoice' => 'Facture',
    'work_order' => 'Ordre de travail',
    'employee' => 'Employé',
    'task' => 'Tâche',
    'hourly_price' => 'Taux horaire',
    'time' => 'Temps',
    'fees' => 'Frais',
    'total' => 'Total',
    'labour_total' => 'Travail Total',
    'equipment' => 'Équipement',
    'quantity_short' => 'Qté',
    'duration' => 'Duration',
    'price' => 'Prix',
    'equipment_total' => 'Équipement Total',
    'name' => 'Nom',
    'materials' => 'Matériaux',
    'materials_total' => 'Matériaux Total',
    'others' => 'Autres',
    'others_total' => 'Autres Total',
    'work_order_total' => 'Total de l\'ordre de travail',
    'invoice_total' => 'Total de la facture',

    /******* Controller *******/
    'invalid_supplier' => 'Client invalide.',
    'invalid_date' => 'Format de date non valide.',

];
