<?php

return [

    /******* Header *******/
    'welcome' => 'Bienvenue',
    'logout' => 'Se déconnecter',
    'exit_print_mode' => 'Quitter le mode d\'impression',
    'good_morning' => 'Bonjour',
    'powered_by' => 'Propulsé par',
    'dark_mode' => 'Mode sombre',
    'no_message_received' => 'Aucun message reçu',

    /******* Sidebar *******/
    'bonuses' => 'Primes',
    'calendar' => 'Calendrier',
    'dashboard' => 'Tableau de bord',
    'categories' => 'Catégories',
    'clients' => 'Clients',
    'employees' => 'Employés',
    'geolocation' => 'Géolocalisation',
    'forms' => 'Formulaires',
    'projects' => 'Projets',
    'administration' => 'Administration',
    'backend_users' => 'Utilisateurs Administratifs',
    'equipment' => 'Équipement',
    'fees' => 'Frais',
    'invoices' => 'Factures',
    'materials' => 'Matériaux',
    'purchase_orders' => 'Bons de commande',
    'professions' => 'Métiers',
    'proposals' => 'Propositions',
    'providers' => 'Fournisseurs',
    'quotes' => 'Soumissions',
    'receipts' => 'Reçus',
    'reports' => 'Rapports',
    'settings' => 'Paramètres',
    'api' => 'API',
    'application' => 'Application',
    'teams' => 'Équipes',
    'time_entries' => 'Entrées de temps',
    'time_sheets' => 'Feuilles de temps',
    'work_orders' => 'Ordres de travail',
    'working_employees' => 'Employés en activité',
    'language' => 'Langue',
    'scan_station' => 'Station de scan',
    'history_logs' => 'Historique',
    'sales' => 'Ventes',
    'purchases' => 'Commandes',
    'operations' => 'Opérations',
    'human_resources' => 'Ressources humaines',
    'finances' => 'Finances',
    'departments' => 'Départements',
    'welcome_back_nice_to_use_your_again' => 'Bienvenue à nouveau, heureux de vous revoir!',
    'administrator' => 'Administrateur',
];
