<?php

return [

	/******* Main template *******/
    'title' => 'P.I.R.A.T',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'supplier' => 'Client',
    'all' => 'Tout',
    'show' => 'Afficher',
    'filled_forms' => 'Formulaires remplis',
    'filter_employee_name' => 'Filtrer par nom d\'employé',
    'employee_forms' => ':employee_name Formulaires P.I.R.A.T',


    /******* Single template *******/
    'location' => 'Lieu',
    'job_description' => 'Description du travail',
    'view_all_forms' => 'Voir tout :employee_name Formulaires P.I.R.A.T',
    'need_attention' => '<strong>:number</strong> situations a besoin d\'attention',
    'supervisor_informed' => 'Superviseur informé',
    'zero_policy' => 'Règles tolérance zéro lues',
    'no_formation_needed' => 'Aucune formation nécessaire',
    'planning' => 'Planification',
    'work_environment' => 'Environnement de travail',
    'lifting_work' => 'Travaux de levage',
    'hot_work' => 'Travail à chaud',
    'work_area_protection' => 'Protection des aires de travail',
    'equipment_protection' => 'Équipement de protection indivuduelle EPI',
    'lockout' => 'Cadenassage',
    'height_work' => 'Travail en hauteur',
    'electrical_risks' => 'Risques électriques',
    'question' => 'Question',
    'yes' => 'Oui',
    'no' => 'Non',
    'q1' => 'Révision des procédures de travail?',
    'q2' => 'Permis de travail revu avec les travailleurs?',
    'q3' => 'Responsabilités assignés?',
    'q4' => 'Inspection/état des outils?',
    'q5' => 'Fiches signalétiques disponibles (produits dangereux)',
    'q6' => 'Dégagement des aires de travail ?',
    'q7' => 'Travail superposé ?',
    'q8' => 'Éclairage adéquat ?',
    'q9' => 'Bruit excédant 85 dBA ?',
    'q10' => 'Position de travail sécuritaire ?',
    'q11' => 'Risque de se frapper ou d’être frappé ?',
    'q12' => 'Risque de chute ?',
    'q13' => 'Bonne tenue des lieux ?',
    'q14' => 'Câbles et boyaux suspendus ?',
    'q15' => 'Voies d’évacuation identifiées ?',
    'q16' => 'Travaux en tranchée/excavation',
    'q17' => 'Inspection des équipements avant usage (grue, élingues, etc.) ?',
    'q18' => 'Plan de levage ?',
    'q19' => 'Signaleur utilisé ?',
    'q20' => 'Conditions (vents, surfaces, etc.) à risque ?',
    'q21' => 'Permis de travail à chaud ?',
    'q22' => 'Surveillant de feu ?',
    'q23' => 'Extincteur sur place ?',
    'q24' => 'Barricades en place ?',
    'q25' => 'Garde-corps conforme ?',
    'q26' => 'Voies d’accès dégagées ?',
    'q27' => 'Équipement de base ?',
    'q28' => 'Harnais et longes inspectés ?',
    'q29' => 'Visière utilisée ?',
    'q30' => 'Protection auditive ?',
    'q31' => 'Autre ?',
    'q32' => 'Fiche de cadenassage vérifiée ?',
    'q33' => 'Vérification/essai démarrage ?',
    'q34' => 'Cadenas du préposé en place ?',
    'q35' => 'Trvailleurs cadenassés au bon endroit ?',
    'q36' => 'Échafaudages conformes et inspectés ?',
    'q37' => 'Échelle attachée ou sécurisée ?',
    'q38' => 'Points d’ancrage certifiés ou approuvés ?',
    'q39' => 'Risques de coincement 3 m ? Plateforme, nacelle)',
    'q40' => 'Inspection des outils et extensions ?',
    'q41' => 'Prise DDFT utilisée ?',
    'q42' => 'Protection Arc Flash utilisée ?',

];
