<?php

return [

	/******* Main template *******/
    'title' => 'Liste des projets',
    'add_new' => 'Ajouter un projet',
    'edit' => 'Modifier le projet',
    'all' => 'Tout',
    'all_projects' => 'Tous les projets',
    'archived_projects' => 'Projets archivés',
    'budget_busted' => 'Budget dépassé',
    'time_busted' => 'Temps perdu',
    'unnapproved_hours' => 'Heures non approuvées',
    'project_added' => 'Projet enregistré avec succès!',
    'project_edited' => 'Projet modifié avec succès !',

    /******* Add project *******/
    'create_title' => 'Créer un nouveau projet',
    'create_desc' => 'Créez un nouveau projet en téléchargeant un fichier XML ou CSV.<br/>Un fichier XML peut être généré à partir de MS Project. Aller à <strong>File -> Export XML</strong>.<br/>Un fichier CSV peut être généré à partir d\'Excel. Aller a <strong>File -> Enregistrer sous CSV</strong>.',
    'upload_xml' => 'Téléverser un fichier :',
    'button_create' => 'Sauvegarder le projet',
    'task_name' => 'Nom de la tâche',
    'hours' => 'Heures',
    'choose' => 'Choisir...',
    'avantage_id' => 'ID Avantage',
    'location' => 'Emplacement',
    'remove' => 'Supprimer',
    'delete_confirmation_entry' => 'Voulez-vous vraiment supprimer cette entrée?',
    'edit' => 'Modifier',
    'create_new_project' => 'Créer un nouveau projet',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'manually' => 'Manuellement',
    'file_upload' => 'Téléchargement de fichiers',
    'project_name' => 'Nom du projet',
    'related_client' => 'Client associé',
    'tasks' => 'Tâches',
    'add' => 'Ajouter',
    'category' => 'Catégorie',
    'accounting' => 'Comptabilité',
    'accounting_text' => 'Ces champs sont facultatifs. Remplissez-les si vous souhaitez lier ce projet à votre logiciel comptable.',
    'avantage_project_number' => 'Numéro du projet Avantage',
    'auto_create_po' => 'Créer automatiquement un bon de commande vide?',
    'is_supervision' => 'Est-ce un projet de supervision?',
    'is_supervision_info' => 'Les heures entrées dans un projet de supervision montreront des statistiques supplémentaires dans les fichiers Excel.',

    /******* Edit project *******/
    'edit_title' => 'Modifier le projet',
    'edit_desc' => 'Modifier le projet en téléchargeant un fichier XML ou CSV.<br/>A XML peut être généré à partir de MS Project. Aller à <strong>File -> Export XML</strong>.<br/>A Le fichier CSV peut être généré à partir d\'Excel. Aller a <strong>File -> Enregistrer sous CSV</strong>.',
    'edit_choose_project' => 'Choisissez le projet à modifier...',
    'button_edit' => 'Modifier le projet',

    /******* Single project *******/
    'js_time_worked' => 'Temps travaillé',
    'js_used' => 'Utilisé',
    'js_left' => 'Restant',
    'js_days' => 'Jours',
    'js_approved' => 'Approuvé',
    'js_not_approved' => 'Non approuvé',
    'js_supplier_budget' => 'Budget du client',
    'js_current_costs' => 'Coûts actuels',
    'estimated_time' => 'Temps estimé',
    'worked_time' => 'Temps travaillé',
    'remaining_time' => 'Temps restant',
    'time_chart' => 'Tableau de temps',
    'remaining_time_project' => 'Temps restant sur le projet',
    'past_days_hours' => 'Heures travaillées derniers jours',
    'estimated_vs_worked' => 'Clients : temps de travail estimé par rapport au temps travaillé',
    'no_revisions' => 'Aucune révision',
    'num_revisions' => ':num révisions',

    /******* Project financial data *******/
    'financial_data' => 'Données financières',
    'estimated_project_cost' => 'Coût total estimé du projet',
    'total_budget_used' => 'Budget total utilisé',
    'budget_remaining' => 'Budget restant',
    'budget_overview' => 'Aperçu du budget',
    'approved_vs_not_approved' => 'Budget approuvé VS non approuvé',
    'total_budget_approved' => 'Budget total approuvé',
    'total_budget_pending' => 'Budget total en attente (à approuver)',
    'budget_vs_costs' => 'Budget VS Coûts',
    'error_no_po' => 'Vous devez avoir au moins un bon de commande pour ce projet pour afficher le tableau de bord financier.',
    'btn_delete_project' => 'Archiver ce projet',
    'delete_project_confirm' => 'Voulez-vous vraiment archiver ce projet?',
    'unarchive' => 'Désarchiver ce projet',
    'unarchive_confirm' => 'Voulez-vous vraiment désarchiver ce projet?',

];
