<?php

return [

	/******* Listing Template *******/
    'title_text' => 'Les propositions',
    'number' => 'Numéro',
    'filter' => 'Filtrer par numéro, nom du client, description',
    'list' => 'Liste des propositions',
    'client' => 'Client',
    'description' => 'Description du projet',
    'start_date' => 'Date d\'ouverture',
    'end_date' => 'Date de remise',
    'type' => 'Construction / Expertise',
    'project_manager' => 'Responsable du projet',
    'client_manager' => 'Responsable du client',
    'region' => 'Région',
    'submission' => 'Soumission',
    'obtained' => 'Obtenu',
    'paper_file' => 'Dossier papier',
    'add' => 'Ajouter une proposition',
    'edit' => 'Modifier',
    'changes_success' => 'Les modifications ont été effectuées avec succès',

    /******* Single Template *******/
    'edit_title' => 'Modifier la proposition',
    'yes' => 'Oui',
    'no' => 'Non',
    'other' => 'Autre',
    'north_shore' => 'Côte-Nord',
    'labrador' => 'Labrador',
    'montreal' => 'Montréal',
    'save' => 'Sauvegarder',
    'construction' => 'Construction',
    'expertise' => 'Expertise',
    'delete' => 'Supprimer',
    'choose_client' => 'Veuillez choisir le client--',
    'choose_client_manager' => 'Veuillez choisir le responsable du client--',
    'choose_project_manager' => 'Veuillez choisir le responsable du projet--',
    'view_quote' => 'Voir le devis',
    'delete_confirmation' => 'Voulez-vous vraiment supprimer cette proposition?',
    'number_description' => 'Ce champ est un numéro séquentiel généré automatiquement.',
    'proposal_type' => 'Taper',
    'regular' => 'Habituelle',
    'steel' => 'Acier',
    'project_title' => 'Titre du projet',
    'input_project_title' => 'Saisir le titre du projet.',
    'quote_price' => 'Prix du devis',
    'input_quote_price' => 'Entrez le prix du devis.',
    'num_hrs' => 'Nombre d\'heures',
    'input_num_hrs' => 'Saisir le nombre d\'heures.',
    's_p' => 'S & P',
    'choose_s_p' => 'Choisir S ou P.',
    'initials' => 'Initiales',
    'input_initials' => 'Saisir les initiales.',
    'status' => 'Statut',
    'choose_status' => 'Choisissez le statut.',
    'year' => 'An',
    'input_year' => 'Année d\'entrée.',
    'factory' => 'Usine',
    'choose_factory' => 'Choisissez l\'usine.',
    'ongoing' => 'Ongoing',
    'active' => 'Active',
    'po' => 'PO',
    'closed' => 'Closed',
    'saguenay' => 'Saguenay',
    'portneuf' => 'Portneuf',
    'baie_comeau' => 'Baie_comeau',
    'sept_iles' => 'Sept_iles',
    's' => 'S',
    'p' => 'P',
    'delivery_date' => 'Date de livraison du devis',
    'material_weight' => 'Poids du matériel',
    'price' => 'Prix',
];
