<?php

return [

	/******* Main template *******/
    'title' => 'Liste des bons de commande',
    'add_new' => 'Ajouter',
    'filter_by_po_number' => 'Filtrer par numéro de bon de commande',
    'po_edited' => 'Des changements ont été apportés avec succès.',
    'po_number' => 'Numéro de bon de commande',
    'supplier' => 'Client',
    'date' => 'Date',
    'total_amount' => 'Montant total',
    'type' => 'Type',
    'to_pay' => 'À payer',
    'billable' => 'Facturable',
    'approve' => 'Approuver',
    'approved' => 'Approuvé',
    'approved_by' => 'Approuvé par',
    'provider' => 'Fournisseur',
    'client' => 'Client',
    'date_and_po' => 'PO / Date',
    'edit' => 'Modifier',

    /******* Add project *******/
    'purchase_order' => 'Bon de commande',
    'edit' => 'Modifier',
    'add' => 'Ajouter',
    'upload_pdf' => 'Télécharger le PDF',
    'upload' => 'Télécharger',
    'purchase_order_info' => 'Informations sur le bon de commande',
    'related_provider' => 'Fournisseur connexe',
    'no_providers' => 'Vous n\'avez pas de fournisseurs. Veuillez ajouter un fournisseur dabord si vous souhaitez ajouter un PO pour un fournisseur.',
    'related_project' => 'Projet connexe',
    'related_task' => 'Tâche connexe',
    'choose_project_first' => 'Choisissez un projet d\'abord...',
    'choose' => 'Choisir...',
    'choose_project' => 'Choisissez un projet',
    'purchase_order_number' => 'Numéro de commande',
    'purchase_order_date' => 'Date du bon de commande',
    'receipts' => 'Reçus',
    'image' => 'Image',
    'file' => 'Fichier',
    'filesize_too_big' => 'Le fichier est trop volumineux. Le poids du fichier doit être inférieur à 10MB.',
    'number' => 'Numéro',
    'note' => 'Note',
    'received' => 'Reçu',
    'approve' => 'Approuver',
    'approved' => 'Approuvé',
    'not_approved' => 'Non approuvé',
    'yes' => 'Oui',
    'no' => 'Non',
    'location' => 'Emplacement',
    'received_quantity' => 'Quantité reçue',
    'remove' => 'Enlever',
    'currency' => 'Devise (CAD)',
    'related_supplier' => 'Client associé',
    'choose_supplier' => 'Choisissez le client',
    'items' => 'Articles',
    'item_description' => 'Description de l\'article',
    'quantity' => 'Quantité',
    'price' => 'Prix',
    'price_real' => 'Prix Réel',
    'price_budget' => 'Prix Budgétaire',
    'max_delivery_date' => 'Date de livraison max',
    'remove' => 'Supprimer',
    'add_new_item' => 'Ajouter un nouvel article',
    'add_new_receipt' => 'Ajouter un nouveau reçu',
    'save' => 'Sauvegarder',
    'confirm_change_type' => 'Êtes-vous certain de vouloir changer le type? Ceci changera votre numéro de bon de commande.',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer ce bon de commande?',
    'delete_confirmation_entry' => 'Voulez-vous vraiment supprimer cette entrée?',
    'delete' => 'Supprimer',
    'misc' => 'Informations complémentaires',
    'created_by' => 'Bon de commande créé par',

    /******* Print *******/
    'download' => 'Télécharger',
    'project' => 'Projet',
    'no_items' => 'Aucun articles dans ce bon de commande.',
    'from' => 'De',
    'to' => 'À',
    'quantity_short' => 'Qte.',
    'description' => 'Description',
    'price_reg' => 'Prix',
    'order_number' => 'No. de commande',
    'send_payment_note' => 'SVP envoyer votre facturation au courriel suivant :',
    'total' => 'Total',
    'total_price' => 'Budget total',
    'total_price_real' => 'Réel total',
    'pdf_options' => 'Options du PDF',
    'download_pdf' => 'Téléchargement du PDF',
    'with_costs_budget' => 'Avec affichage des coûts budgétaires',
    'with_costs_real' => 'Avec affichage des coûts réels',
    'without_costs' => 'Sans affichage des coûts',
    'internal' => 'Pour l\'interne',
    'for_provider' => 'Pour le fournisseur',

];
