<?php

return [

	/******* Listing Template *******/
    'title' => 'Soumissions',
    'add' => 'Ajouter une soumission',
    'list' => 'Liste des soumissions',
    'changes_success' => 'Les modifications ont été effectuées avec succès',
    'filter' => 'Filtrer par nom de fournisseur',
    'client' => 'Client',
    'price' => 'Prix',
    'download_pdf' => 'Télécharger le PDF',
    'edit' => 'modifier',

    /******* Single Template *******/
    'quote' => 'Soumission',
    'profession' => 'Profession',
    'professions' => 'Professions',
    'quantity' => 'Quantité',
    'choose' => 'Choisir...',
    'time' => 'Temps',
    'overtime' => 'Heures supplémentaires',
    'fees' => 'Frais',
    'remove' => 'Supprimer',
    'equipment' => 'Équipement',
    'material' => 'Matériel',
    'materials' => 'Matériaux',
    'delete_entry_confirmation' => 'Voulez-vous vraiment supprimer cette entrée?',
    'information' => 'Informations sur la soumission',
    'date' => 'Date',
    'add' => 'Ajouter',
    'generate' => 'Générer une soumission',
    'delete' => 'Supprimer',
    'delete_confirmation' => 'Voulez-vous vraiment supprimer cette soumission?',
    'overprice' => 'Prix supp.',
    'discount' => 'Escompte',
    'subtotal' => 'Sous-total',
    'others' => 'Autres',
    'summary' => 'Sommaire',
    'grand_total' => 'Grand total',
    'signature' => 'Signature',
    'comment' => 'Commentaire',
    'image' => 'Image',
    'clear' => 'Supprimer',
    'images' => 'Images',

    /******* Print *******/
    'total' => 'Total',
    'labour' => 'Main d\'oeuvre',
    'hourly_price' => 'Taux horaire',
    'labour_total' => 'Main d\'oeuvre Total',
    'quantity_short' => 'Qté',
    'duration' => 'Durée',
    'equipment_total' => 'Équipement Total',
    'name' => 'Nom',
    'materials' => 'Matériaux',
    'materials_total' => 'Matériaux Total',
    'quote_total' => 'Total de la soumission',
    'other_total' => 'Total autres ',
];
