<?php

return [

    /******* Listing Template *******/
    'title' => 'Stations de scan',
    'add' => 'Ajouter une station de scan',
    'list' => 'Liste des stations de scan',
    'changes_success' => 'Les modifications ont été effectuées avec succès',
    'filter' => 'Filtrer par nom de station',
    'name' => 'Nom',
    'price' => 'Prix',
    'main_scan_station' => 'Station de scan principale',
    'main_scan_station_info' => 'Vous ne pouvez pas modifier cette station de scan car c\'est celle qui est présente par défaut.',
    'related_task' => 'Tâche reliée',
    'type' => 'Type',
    'all' => 'Toutes',
    'open' => 'Ouvrir',
    'edit' => 'Modifier',


    /******* Edit Template *******/
    'information' => 'Informations',
    'choose' => 'Choisir...',
    'related_task_info' => 'Si vous choississez une tâche, les employés qui scanneront seront automatiquement scanné sur cette tâche. Si aucune tâche n\'est choisie, les employés pourront choisir leur tâche après avoir scanné.',
    'is_this_card_scan_station' => 'Est-ce que les employés utiliseront leur carte pour scanner sur cette station?',
    'related_type_info' => 'Choisissez un type connexe !',
    'save' => 'Sauvegarder',
    'delete' => 'Supprimer',
    'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette station de scan?',
    'classic_no_card' => 'Scanner sans carte',
    'classic_with_card' => 'Scanner avec la carte',
    'punch_with_summary' => 'Scanner de la semaine de numérisation',
    /******* Scanner Template *******/
    'single_title' => 'Station de scan',
    'auto_scan_task' => 'Scan automatique sur tâche',
    'change_station' => 'Changez de station',
    'scan_in' => 'Scan in',
    'scan_out' => 'Scan Out',
    'scan_ready' => 'Scan prêt.',
    'choose_your_name' => 'Choose your name.<br/><small>Choisissez votre nom.<br/>Elige tu nombre.</small>',
    'scanning' => 'Scanning... Veuillez patienter',
    'choose_name_select' => 'Choisissez votre nom...',
    'who_are_you' => 'Qui êtes-vous?',
    'select_name' => 'Sélectionnez un nom dans la liste',
    'choose_task_text' => 'Choose a task.<br/><small>Choisissez une tâche.<br/>Elige una tarea.</small>',
    'choose_task_select' => 'Choisissez la tâche...',
    'choose_project_text' => 'Veuillez choisir un projet sur lequel travailler',
    'choose_project_select' => 'Choisissez Projet...',
    'start' => 'Démarrer',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'period' => 'Période',
    'total' => 'Total',
    'from' => 'du',
    'to' => 'au',
    'enter_nip' => 'Veuillez saisir votre numéro d\'identification personnel',
    'employee' => 'Employée',
    'date_in' => 'Date d\'entrée',
    'date_out' => 'Date de sortie',
    'wrong_id_number' => 'Mauvais numéro d\'identification',
    'to_prev_page' => 'Redirection vers la page précédente',
    'go_back' => 'Fermer',
    'you_are_scanned_in' => 'Vous êtes présentement scanné depuis <br/><b>:time</b>'
];
