<?php

return [

	/******* Main Template *******/
    'title' => 'Entrées de temps',
    'filter_search' => 'Filtrer par nom d\'employé ou de tâche',
    'add' => 'Ajout',
    'changes_success' => 'Les modifications ont été effectuées avec succès',
    'list' => 'Liste des entrées de temps',
    'employee' => 'Employé',
    'date' => 'Date',
    'task' => 'Tâche',
    'time' => 'Temps',
    'bonuses' => 'Primes :',
    'approved' => 'Approuvé',
    'approve' => 'Approuver',
    'linked' => 'Lié',
    'linked_with_wo' => 'Lié à l\'ordre de travail',
    'edit' => 'Modifier',
    'quick_edit' => 'Modification rapide',
    'quick_edit_all' => 'Modification rapide de toutes les entrées de temps',
    'reg' => 'Reg.',
    'over' => 'Sup.',
    'comment' => 'Commentaire',
    'transport' => 'Transport',
    'departure' => 'Départ',
    'arrival' => 'Arrivé',
    'personnal_transport' => 'Transport personnel',
    'time_edited_reg' => 'Le temps original de cette entrée de temps a été modifié.<br/>Temps original: <b>:time</b><br/> Cliquez pour voir l\'historique des modifications.',
    'time_edited_reg' => 'Le temps supplémentaire original de cette entrée de temps a été modifié.<br/>Temps supplémentaire original: <b>:overtime</b><br/> Cliquez pour voir l\'historique des modifications.',
    'view_all_revisions' => 'Voir toutes les révisions',
    'images' => 'Image(s)',
    'total' => 'Total',
    'create_from_wo' => 'Créer des ordres de travail avec des entrées de temps non liées',
    'create_from_wo_text' => 'Vous pouvez créer des ordres de travail automatiquement avec les entrées de temps ci-dessus.<br/>
                <b>Only the unlinked time entries will be used to create Work order(s).</b><br/>
                If a time entry is already linked (meaning it has a green check in the Linked column), it means that this time entry is already used in a work order. If you want to check in which work order this time entry is linked, you can click on the green check.',
    'create_from_wo_button' => 'Créer des ordres de travail avec des entrées au-dessus de l\'heure',
    'no_unlinked_te' => 'Vous devez avoir au moins une entrée de temps non liée afin de créer un ordre de travail. Toutes les entrées de temps sont actuellement liées à un bon de travail existant.',

    /******* Single Template *******/
    'information' => 'Information',
    'time-entry' => 'Entrée de temps',
    'choose' => 'Choisir...',
    'employee' => 'Employé',
    'task' => 'Tâche',
    'profession' => 'Profession',
    'default_employee_profession' => 'Profession par défaut de l\'employé',
    'date_in' => 'Date d\'entrée',
    'date_out' => 'Date de sortie',
    'time' => 'Temps reg.',
    'overtime' => 'Temps sup.',
    'work_order_time' => 'Temps ordre de travail',
    'billable_time' => 'Temps Facturé',
    'pay_time' => 'Temps Payable',
    'lunch_time' => 'Temps de dîner',
    'break_time' => 'Temps de pause',
    'lost_time' => 'Temps perdu',
    'no_images' => 'Aucune image',
    'others' => 'Autres',
    'transport' => 'Transport',
    'km' => 'KM',
    'time' => 'Temps',
    'fees_and_bonuses' => 'Frais et primes',
    'fees' => 'Frais',
    'bonuses' => 'Primes',
    'comments' => 'Commentaires',
    'reg' => 'Reg.',
    'over' => 'Sup.',
    'save' => 'Sauvegarder',
    'delete' => 'Supprimer',
    'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette entrée de temps?',
    'ccq' => 'CCQ',
    'outside_ccq' => 'Hors CCQ',

];
